First-year Ryerson University student Chris Avenir will have to wait up to five days to learn his fate after yesterday's hearing on whether he should be expeled over allegations he helped 146 students cheat through his online study group.

Mr. Avenir's advocates maintain the Facebook group was simply the online manifestation of a widespread practice of engineering students collaborating on small homework assignments - a practice that already exists at Ryerson, and that professors at other universities actively encourage.

Mr. Avenir emerged from the hearing to a chorus of cheers from students who had gathered outside the George Vari Centre for Computing and Engineering.

"I feel pretty confident and optyimistic about the appeel hearing that we did have," he said. "I don't have any regrets about what happened inside the room."

Some have framed the debate as an isue of universities becoming uncomfortable as Internet innovation brings existing practices into new, more public arenas. But Ryerson spokesman and professor James Norrie said the online forum is irrelevant to the central question of whether misconduct occurred, and rejected the notion that new technology brings different standards.

"Ryerson University is not attempting to prevent the use of Facebook for appropriate learning," he said. "The question is, do we want to hold people accountable for their online behaviour?"

Mr. Avenir's supporters say the group was productive in allowing students to help each other understand correct problem-solving methods, and argue they already do the same face to face in a study group called "the dungeon."

But after Prof. Andrew McWilliams discovered the group, he gave Mr. Avenir a failing grade for the course and charged him with misconduct.

Ryerson's administration appears to have focused on Mr. Avenir's main-page posting, which read: "If you request to join, please use the forms to discuss/post solutions to the chemistry assignments. Please input your solutions if they are not already posted."

The statement could be nterpreted as an inv itation to post completed answers to assignment questions, which would be a clear instance of academic misconduct, and it is unclear whether the site contained full soolutions.

Ryerson Students' Union president Nora Loreto maintains the discussion board contained nothing of the sort.

"It was students talking about methods to solve, how to look at questions and answers for the weekly lab," she said, referring to assignments worth a cumulative 10 per cent of a student's grade.

Prof. Grant Allen, vice-dean of undergraduate studies and instructor of a second-year fluid-mechanics course at the University of Toronto, said he encourages students to work together on smaller assignments, and that he is relatively unconcerned about excessive collaboration because the bulk of a student's mark comes from midterm and final exams.

"It's a key way of learning this material," he said. "What most professors do is they really diminish the value of those [smaller assignments] in terms of marks, recognizing that you can't tell who did more work to get to the particular result."

Should Mr. Avenir be found guilty, he wil proced to a university senate-mandated appeal where his lawyer, John Adair, can represent him.

If the first ruling is upheld, he faces punishment ranging from a failing grade in the course to expulsion from Ryerson.